<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>require_cmd cpan 'Cannot find CPAN'

cpan install "$TM_SELECTED_TEXT"</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Install Selected CPAN Module</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>uuid</key>
	<string>024CBB88-7938-46AA-9B57-63FBAA57F2D9</string>
</dict>
</plist>
