<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>ensembl.server restart</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^R</string>
	<key>name</key>
	<string>Restart Ensembl Server</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>31C74DB3-75E9-4E72-94EC-E7B4AC95E623</string>
</dict>
</plist>
