<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>=head2 ${1:accessor}

	${2:Gets and sets the value of $1}

=cut
sub $1 {
    my \$self = shift;
    if (@_) { \$self-&gt;{${1/.+/\U$0/}} = shift }
    return \$self-&gt;{${1/.+/\U$0/}};
}
</string>
	<key>name</key>
	<string>Class Accessor</string>
	<key>scope</key>
	<string>source.perl</string>
	<key>tabTrigger</key>
	<string>subacc</string>
	<key>uuid</key>
	<string>4C7C83A2-DEA3-4F0C-848B-87328DD443BB</string>
</dict>
</plist>
