<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh

d=`date +"%Y-%m-%d %H:%M:%S"`
echo $d
echo $d | sed 's/./=/g'
</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Current Date and Time</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>tabTrigger</key>
	<string>isoDT</string>
	<key>uuid</key>
	<string>F72E286A-D010-48A7-B5DD-022DB8C88B37</string>
</dict>
</plist>
