<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>content</key>
		<string>/**
 * Setter for ${1:fieldName}.
 * @param ${1:fieldName} new value for ${1:fieldName}
 */
public void set${1/./\u$0/}(${2:String} ${1:fieldName}) {
    this.${1:fieldName} = ${1:fieldName};
}

/**
 * Getter for ${1:fieldName}.
 * @return ${1:fieldName}
 */
public ${2:String} get${1/./\u$0/}() {
    return ${1:fieldName};
}
</string>
	</dict>
	<key>deleted</key>
	<array>
		<string>keyEquivalent</string>
	</array>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>BC8B9506-5F16-11D9-B9C3-000D93589AF6</string>
</dict>
</plist>
