<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>osascript &lt;&lt;EOF  
tell application "Processing" to run  
tell application "Processing" to activate  
delay 1  
tell application "Processing" to open POSIX file "${TM_FILEPATH}"  
delay 1  
tell application "System Events" to tell process "Processing"  
  
keystroke "r" using command down  
end tell  
EOF</string>
	</dict>
	<key>deleted</key>
	<array/>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>740EC8D5-6590-4635-B76A-A032681898C8</string>
</dict>
</plist>
