<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>#!/usr/bin/env perl

use strict;
use warnings;
${1:
use ${2:Module};
}
MAIN: {
    $0
}

1;</string>
	<key>name</key>
	<string>Body</string>
	<key>scope</key>
	<string>source.perl</string>
	<key>tabTrigger</key>
	<string>body</string>
	<key>uuid</key>
	<string>9A3AD791-61B0-4C83-806D-507B32F8043B</string>
</dict>
</plist>
